<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quote Search Filter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    #error {
      color: red;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin-bottom: 15px;
    }
  </style>
</head>
<body>

  <h1>Quote Search Filter</h1>
  <input type="text" id="search" placeholder="Search quotes..." />
  <p id="error"></p>
  <ul id="quoteList"></ul>

  <script>
    const apiURL = 'https://dummyjson.com/quotes';
    const searchInput = document.getElementById('search');
    const quoteList = document.getElementById('quoteList');
    const errorMsg = document.getElementById('error');
    let quotes = [];

    fetch(apiURL)
      .then(response => {
        if (!response.ok) throw new Error('Failed to fetch quotes.');
        return response.json();
      })
      .then(data => {
        quotes = data.quotes;
        displayQuotes(quotes);
      })
      .catch(error => {
        errorMsg.textContent = error.message;
      });

    function displayQuotes(quotesToShow) {
      quoteList.innerHTML = '';
      quotesToShow.forEach(quote => {
        const li = document.createElement('li');
        li.textContent = quote.quote;
        quoteList.appendChild(li);
      });
    }

    searchInput.addEventListener('input', () => {
      const query = searchInput.value.toLowerCase();
      const filtered = quotes.filter(q => q.quote.toLowerCase().includes(query));
      displayQuotes(filtered);
    });
  </script>

</body>
</html>
